# autowalk-preview

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/nikegtag/autonav/: AutoNavMod.java  GotoScreen.java  NavigationManager.java
src/main/java/com/nikegtag/autonav/keybind/: KeybindManager.java
